@import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@500&display=swap");
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    width: 100%;
}
body{
    font-family: 'Courgette', cursive;
    font-size: 1.2rem;
    min-height: 100%; /*height 100*/
}
.grid-container>*{
    box-shadow: -1px 1px 7px 0px rgba(0, 0, 0, 0.75);
    border-radius: 4px;
    padding: 10px;
    text-align: center;
}

.navbar{
    grid-area: navbar;
    background-color: #afd6af;
}
.main{
    grid-area: main;
    background-color: rgba(23, 128, 226, 0.75);

}
.header{
    grid-area: header;
    background-color: #85aedd;
}
.footer{
    grid-area: footer;
    background-color: #8c96a0;
}
.grid-container{
    display: grid;
    gap: 5px;
    /*grid-template-areas: "header" "navbar" "main" "footer";*/
    grid-template: 
    "header" 100px
    "navbar" 50px
    "main"   auto
    "footer" 43px;
}
@media (min-width: 600px){
    .grid-container{
        /*grid-template-columns: 200px auto;*/
        grid-template-rows: 100px 50px auto 43px;
        grid-template-areas: "header" "navbar" "main" "footer";
    }
}

@media (min-width: 900px){
    .grid-container{
        grid-template: 
        "header header" 100px
        "navbar main" auto
        "footer footer" 43px / 
        200px auto;
    }
}
.lista{
    text-decoration: none;
    font-size: 1.1em;
    /*color: #1868fe;*/
    font-family: 'Crimson Pro', serif;
    margin: 0;
    padding: 10px;
    /*letter-spacing: 5px;*/
    /*word-spacing: 2px;*/
}
/*menu navbar
.menu_bar{
    display: none;
}
nav ul{
    overflow: hidden;
    float: left;
    left: -100%;
}
nav ul li{
    float: left;
    display: block;
}
nav ul li a{
    display: inline-block;
    text-decoration: none;
}
nav ul li i{
    margin-right: 10px;
}
nav ul li a:hover{
    background: #c7ca0b;
}

@media screen and (max-width:800px){
    nav ul{
        width: 80%;
        height: 100%;
        margin: 0;
        position: fixed;
    }
    nav ul li{
        display: block;
        float: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.35);
    }
    .menu_bar{
        display: block;
        width: 100%;
        background: #ccc;
    }
    .menu_bar .bt_menu{
        display: block;
        padding: 20px;
        background: #024959;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    .menu_bar i{
        float: right;
        font-size: 40px;
    }
}*/
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: var(green);
}
nav.plomo{
    display: grid;
    grid-template-rows: minmax(min-content, 100px) min-content;
}
nav.plomo.content{
    background-color: green;
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    align-content: space-evenly;
}
nav.plomo.content.lin{
    display: grid;
    grid-gap: 15px;
    grid-auto-flow: column;
    grid-template-columns: minmax(min-content,90px);
}
@media only screen and (max-width:700px){

}